[?1049h[?1h=[1;41r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[41;1H[97m[41mE325: ATTENTION[m
Found a swap file by the name ".PA.swp"
[10Cowned by: 2019312426   dated: Sun Oct 11 22:59:39 2020
[9Cfile name: ~2019312426/pa1/PA
[10Cmodified: YES
[9Cuser name: 2019312426   host name: swin
[8Cprocess ID: 8836
While opening file "PA"

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r PA"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".PA.swp"
    to avoid this message.

[32mSwap file ".PA.swp" already exists![m
[32m[O]pen Read-Only, (E)dit anyway, (R)ecover, (D)elete it, (Q)uit, (A)bort: [?12l[?25h[m[41;1H[K[?25l[41;1H"PA" [New File][2;1H[94m~                                                                                                                                                            [3;1H~                                                                                                                                                            [4;1H~                                                                                                                                                            [5;1H~                                                                                                                                                            [6;1H~                                                                                                                                                            [7;1H~                                                                                                                                                            [8;1H~                                                                                                                                                            [9;1H~                                                                                                                                                            [10;1H~                                                                                                                                                            [11;1H~                                                                                                                                                            [12;1H~                                                                                                                                                            [13;1H~                                                                                                                                                            [14;1H~                                                                                                                                                            [15;1H~                                                                                                                                                            [16;1H~                                                                                                                                                            [17;1H~                                                                                                                                                            [18;1H~                                                                                                                                                            [19;1H~                                                                                                                                                            [20;1H~                                                                                                                                                            [21;1H~                                                                                                                                                            [22;1H~                                                                                                                                                            [23;1H~                                                                                                                                                            [24;1H~                                                                                                                                                            [25;1H~                                                                                                                                                            [26;1H~                                                                                                                                                            [27;1H~                                                                                                                                                            [28;1H~                                                                                                                                                            [29;1H~                                                                                                                                                            [30;1H~                                                                                                                                                            [31;1H~                                                                                                                                                            [32;1H~                                                                                                                                                            [33;1H~                                                                                                                                                            [34;1H~                                                                                                                                                            [35;1H~                                                                                                                                                            [36;1H~                                                                                                                                                            [37;1H~                                                                                                                                                            [38;1H~                                                                                                                                                            [39;1H~                                                                                                                                                            [40;1H~                                                                                                                                                            [m[41;140H0,0-1[9CAll[1;1H[?12l[?25h[?25l[41;1H[97m[41mE349: No identifier under cursor[m[41;140H[K[41;140H0,0-1[9CAll[1;1H[?12l[?25h[41;1H[?1l>[?1049lVim: Error reading input, exiting...
Vim: Finished.
[41;1H[J